body {
  margin: 0;
}

td, p {
  font-size: 13px;
  color: #878787;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
ul {
  margin: 0 0 10px 25px;
  padding: 0;
}
li {
  margin: 0 0 3px 0;
}
blockquote {
  margin: 10px;
  font-style: italic;
}
h1, h2 {
  color: black;
}
h1 {
  font-size: 25px;
  line-height: 1.4;
}
h2 {
  font-size: 20px;
}
a {
  color: #2F82DE;
  font-weight: bold;
  text-decoration: none;
}

.entire-page {
  background: white;
  width: 100%;
  padding: 20px 0;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  line-height: 1.5;
}

.email-body {
  max-width: 70%;
  min-width: 70%;
  margin: 0 auto;
  background: white;
  border-collapse: collapse;
}

.email-header {
  background: white; 
  border-Bottom: solid 5px #1EA5DB;
  padding: 30px;
  img {
    max-width: 10%;
  }
}

.news-section {
  padding: 20px 30px;
  img {
    width: 100%;
  }
}

.best-of-thumb {
  width: 40%;
  vertical-align: top;
  img {
    width: 100%;
  }
}
.best-of-about {
  padding-left: 20px;
  vertical-align: top;
}
.best-of-thumb,
.best-of-about {
  border-bottom: 1px solid #ddd;
  padding-top: 20px;
  padding-bottom: 20px;
}

.advertiser-row {
  td {
    border: 10px solid #F7F8F9;
  }
  img {
    width: 100%;
    display: block;
  }
}
.block-ad {
  display: block;
}
.double-ads {
  td {
    width: 50%;
    text-align: center;
    vertical-align: top;
    p {
      font-size: 11px;
      margin: 5px 0;
    }
    h3 {
      margin: 10px 0 0;
    }
    &:nth-child(1) {
      padding-right: 10px;
    }
    &:nth-child(2) {
      padding-left: 10px;
    }
    img {
      display: block;
    }
  }
}

.feature-row {
  border-collapse: separate ;
  img {
    width: 100%;
    display: block;
    margin: 0 0 10px 0;
  }
  td {
    text-align: center;
  }
  td:nth-child(1) {
    border-right: 10px solid white;
  }
  td:nth-child(2) {
    border-left: 10px solid white;
  }
}

.footer {
  background: #eee;
  padding: 10px;
  font-size: 10px;
  text-align: center;
}

.statistic-section {
     padding-top: 15px;
     padding-bottom: 15px;
     background: #1EA5DB;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #1EA5DB, #00c6ff);
     background: linear-gradient(to right, #1EA5DB, #00c6ff); 
}

.count-title {
    font-size: 15px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.stats-text {
    font-size: 12px;
    font-weight: normal;
    margin-top: 15px;
    margin-bottom: 0;
    text-align: center;
	  color: #fff;
	  text-transform: uppercase;
	  font-weight: bold;
}

.stats-line-black {
	margin: 12px auto 0;
    width: 55px;
    height: 2px;
    background-color: #fff;
}

linkz {
  color: green;
  font-weight: bold;
  text-decoration: none;
}

.stats-icon {
    font-size: 35px;
    margin: 0 auto;
    float: none;
    display: table;
    color: #fff;
}

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
	width: 100%;
}

.divTableRowTop {
	display: table-row;
	width: 100%;
	font-weight: bold;
     background: #1EA5DB;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #1EA5DB, #00c6ff);
     background: linear-gradient(to right, #1EA5DB, #00c6ff); 
	color: #fff
}
.divTableCell1 {
	width: 23%;
	border: 2px solid #1EA5DB;
	display: table-cell;
	padding: 3px 10px;
}
.divTableCell2 {
	width: 27%;
	border: 2px solid #1EA5DB;
	display: table-cell;
	padding: 3px 10px;
}
.divTableCell3 {
	width: 50%;
	border: 2px solid #1EA5DB;
	display: table-cell;
	padding: 3px 10px;
}
.divTableBody {
	display: table-row-group;
}

.btn {
  color: #fff;
  cursor: pointer;
  // display: block;
  font-size:16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; 
      
  @media(min-width: 600px) {
      
    margin: 0 1em 2em;
          
  }
  
  &:hover { text-decoration: none; }
  
}

.btn-4 {
  border: 1px solid;
  overflow: hidden;
  position: relative;
  
  span {
    z-index: 20;
  }
  
  &:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
  }
}

.btn-4:hover {
  
  &:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }
}

.wrapper {
  margin: 0px;
  width: 100%;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  color: black;
  font-size: 14px;
  line-height: 24px;
}
h1 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
h1 + p {
  text-align: center;
  margin: 20px 0;
  font-size: 16px;
}
.tabs li {
  float: left;
  width: 20%;
}
.tabs a {
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: grey;
  padding: 20px 0;
  background: white;
}
.tabs a:hover,
.tabs a.active {
  background: #1EA5DB;
  color: white;
  border-bottom: 2px solid #1EA5DB;
}
.tabgroup div {
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.popup {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.75);
}

.popup {
  text-align: center;
}

.popup:before {
  content: '';
  display: inline-block;
  height: 100%;
  margin-right: -4px;
  vertical-align: middle;
}

.popup-inner {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  position: relative;
  max-width: 700px;
  width: 90%;
  padding: 40px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 1);
  border-radius: 3px;
  background: #fff;
  text-align: center;
}

.popup-inner h1 {
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}

.popup-inner p {
  font-size: 24px;
  font-weight: 400;
}

.popup-close {
  width: 34px;
  height: 34px;
  padding-top: 4px;
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 20px;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  border-radius: 100%;
  background: transparent;
  border: solid 4px #808080;
}

.popup-close:after,
.popup-close:before {
  content: "";
  position: absolute;
  top: 11px;
  left: 5px;
  height: 4px;
  width: 16px;
  border-radius: 30px;
  background: #808080;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.popup-close:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.popup-close:hover {
  -webkit-transform: translate(50%, -50%) rotate(180deg);
  transform: translate(50%, -50%) rotate(180deg);
  background: #f00;
  text-decoration: none;
  border-color: #f00;
}

.popup-close:hover:after,
.popup-close:hover:before {
  background: #fff;
}